[project]
name = ML Models In Production
be_port = 8082
be_host = 0.0.0.0


[redis]
; host = redis-sentinel.eovdc.svc.cluster.local
host = redis
port = 6379
; pass = EovdcRedis2025
pass = password
db = 1


[rabbitmq]
; host = eov-rabbitmq-service.eovdc.svc.cluster.local
host = rabbitmq
post = 5672
; user = admin
; pass = rabbitmq123456
user = guest
pass = guest
vhost = 


[celery]
query = ndvi_inference_celery
full_process_inference = full_process_task