# Project
PROJECT_NAME="ML Models In Production"
BE_PORT=8082
BE_HOST="0.0.0.0"

# Redis
REDIS_HOST="redis"
REDIS_PORT=6379
REDIS_PASS="password"
REDIS_DB=1

# RabbitMQ
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT=5672
RABBITMQ_USER="guest"
RABBITMQ_PASS="guest"
RABBITMQ_VHOST=""

# Celery
CELERY_QUERY="ndvi_inference_celery"
CELERY_FULL_PROCESS_TASK="full_process_task"
CELERY_TEST_TASK="test"
